{
	"name": "vsc-vdebug",
	"displayName": "vsc-vdebug",
	"description": "Vue VDebug Utility",
	"version": "0.0.6",
	"publisher":"Spear-X",
	"icon": "images/vsc-vdebug.png",
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vsc-vdebug.vsc-vdebug:clean"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vsc-vdebug.vsc-vdebug:clean",
				"title": "VSC VDebug Clean"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.58.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
